# Function fibo
# Given k, return F(k),
# where F(n) = nth Fibonacci no.
func fibo
		a = 0  # Consecutive Fibos
		b = 1
		i = 0  # Loop counter
		while i < k
				c = a+b  # Advance
				a = b
				b = c
				i = i+1  # ++counter
		end
		return = a   # Result
end


# Main Program

# Get number of Fibos to output
print "How many Fibos to print: "
input n
print cr

# Print requested number of Fibos
j = 0  # Loop counter
while j < n
		k = j
		print "F(";j;") = ";call fibo;cr
		j = j+1  # ++counter
end